<unk>
<sos>
<eos>
,
的
。
国
中
一
是
和
在
人
、
有
了
会
发
不
要
大
对
作
民
为
政
美
“
”
经
展
关
年
这
进
行
主
方
出
个
上
重
实
来
我
地
两
以
新
他
问
全
力
台
家
成
部
系
们
合
法
表
同
说
与
现
事
到
加
日
军
业
定
题
时
本
济
战
于
工
强
理
分
能
将
开
也
党
制
建
代
动
就
0
高
多
面
前
世
化
社
导
好
湾
领
统
各
机
外
生
持
利
之
自
1
议
平
长
十
提
共
度
员
后
基
当
意
过
得
此
用
义
下
可
三
应
府
次
正
其
权
产
改
总
所
‘
今
立
而
区
已
决
交
体
’
还
界
入
务
保
任
认
教
向
示
者
设
资
都
场
些
际
明
解
学
月
治
性
公
9
调
信
内
市
2
但
间
势
并
等
步
华
目
指
心
安
相
访
最
西
反
从
期
组
:
取
着
种
使
委
策
天
必
二
海
通
更
结
争
论
特
增
思
第
江
历
求
坚
联
如
局
原
报
北
去
因
然
文
深
情
程
企
技
科
五
李
想
谈
斯
达
双
位
布
则
推
计
道
革
干
防
支
活
及
友
金
施
条
克
纪
记
贸
件
亚
水
规
益
起
果
极
量
受
九
京
看
点
史
形
续
举
管
席
泽
造
略
由
护
没
放
把
接
农
功
话
队
门
只
5
望
无
育
式
术
织
样
东
常
俄
完
项
团
变
须
识
近
至
视
首
确
根
协
族
稳
空
质
处
整
岸
备
南
见
断
才
划
参
继
朝
电
什
据
小
责
级
别
打
严
子
3
切
先
约
希
广
商
维
难
观
武
非
构
何
很
)
4
域
选
研
(
感
巴
境
效
未
四
越
众
院
案
影
做
6
响
志
具
直
努
尔
积
快
互
传
息
标
需
况
律
陆
创
讲
善
投
再
环
《
》
拉
独
流
易
少
该
港
弹
证
名
7
己
专
元
回
数
集
给
始
愿
朱
真
充
言
础
段
准
轮
手
8
口
采
比
神
器
许
？
里
飞
央
转
路
罗
源
承
官
命
办
知
又
容
品
依
运
洲
究
收
态
斗
存
—
司
张
马
监
祖
致
被
精
演
终
击
宣
香
普
财
促
往
边
告
习
百
远
扩
措
球
网
亿
清
省
注
职
随
列
消
供
威
批
藏
层
欧
印
预
几
满
挥
八
德
林
带
么
察
价
引
士
风
书
良
装
鲜
素
失
速
判
万
待
核
负
优
群
酞
突
身
头
走
七
显
那
复
土
烈
查
落
紧
曾
阿
验
周
评
范
陈
岛
仅
营
贯
竞
格
兵
督
王
包
破
兴
单
阶
半
即
称
融
声
它
考
顿
类
执
修
六
热
予
否
城
审
伊
障
副
派
老
模
或
害
服
请
助
费
航
连
%
线
署
色
犯
税
抓
除
仍
较
鹏
迎
富
值
践
千
绝
尽
困
英
韩
换
气
象
率
述
限
盟
针
刻
括
图
败
.
登
巨
夫
遇
字
裂
减
照
练
警
物
危
邪
村
训
健
彻
伟
涉
担
欢
山
章
罪
足
辉
且
届
险
围
闻
坦
止
车
讨
初
念
算
早
培
亲
卫
校
抗
脑
密
检
搞
你
献
获
驻
够
控
n
让
火
趋
光
谢
型
白
令
离
荣
舰
尼
谊
答
甚
赖
适
挑
久
虽
均
升
m
午
股
康
逐
却
宗
镕
御
邦
钱
按
每
景
谋
临
束
d
扁
底
奥
繁
键
诺
冲
胡
谓
贡
迫
序
福
尊
缺
申
节
络
赞
伙
候
既
试
青
留
符
爱
状
配
露
冷
潜
损
属
顺
激
低
靠
某
占
违
t
疑
侵
额
守
养
晤
例
媒
星
另
置
客
固
裁
售
诚
古
胜
召
探
雄
祝
款
澳
轻
端
州
住
伴
敌
付
永
师
站
刚
途
择
介
排
腐
恶
退
索
私
霸
庆
泛
洪
侦
签
归
劳
毒
抵
石
份
射
触
纳
扬
河
透
杂
锦
峡
听
乎
拥
旁
兰
跨
攻
胁
坏
避
胞
虑
脱
便
游
超
智
她
料
遍
补
债
怎
追
贫
压
票
琛
启
析
居
征
花
卡
盾
唐
诉
遭
右
角
县
乐
暴
绍
涛
邻
草
停
疆
典
勒
悉
购
o
座
综
吴
眼
死
·
粮
儿
银
差
降
田
编
呼
室
盛
免
剧
坛
零
洋
秀
币
赢
托
宪
伤
镇
借
救
波
距
！
黑
径
讯
故
龙
苦
若
纷
邀
灾
食
鼓
晚
硬
幕
折
w
怀
弃
允
急
课
亡
野
乌
女
架
塔
弱
幅
余
萨
背
招
握
帮
遵
贵
乱
矿
短
假
移
汇
绩
宝
邓
履
旅
奋
歧
测
舆
阻
振
沿
似
杰
姆
沙
袭
艰
;
温
拒
宏
号
铁
迷
禁
馆
厦
尚
仪
买
撞
鲍
矛
误
刑
朗
乏
曲
伍
衡
找
油
丰
瑞
伯
艇
圆
延
炸
璇
潮
─
母
妥
乡
聚
孙
散
享
尤
班
释
病
庭
恐
订
纲
援
杀
莫
秩
寻
摆
岁
像
宁
惠
错
巩
昨
云
肯
货
映
－
p
拟
味
醒
觉
泰
喜
赏
炮
哈
版
贺
灭
载
渡
苏
渐
竟
奉
阁
库
顾
米
封
迟
恢
拜
污
吉
殊
衷
迅
替
播
缓
辩
写
截
送
医
拓
震
瓦
赵
拔
扎
软
侨
销
静
刘
廉
毛
左
异
虚
伐
户
牌
倡
倒
湖
森
毁
细
愤
春
吸
卿
哪
奇
吁
松
掌
授
雷
含
怕
呢
贷
愈
痴
睦
夏
唯
洛
遗
赴
廷
耶
残
忧
杨
励
跟
辞
扰
碍
读
惊
翻
祗
录
岗
熟
黄
塞
菲
旦
红
暂
吕
父
泉
叙
骗
沉
川
卖
套
婚
赫
谁
岚
阔
扶
估
音
输
楚
鲁
染
鉴
莲
幸
浩
园
钟
忠
黎
跃
吗
洁
哥
皮
劲
磋
拖
厚
圣
兼
拿
懈
倍
血
旗
玉
c
频
彼
戴
材
礼
储
诸
敏
篇
博
捕
莱
隐
缩
巡
纸
旧
循
惕
番
朋
艺
概
累
吃
拦
木
阵
【
】
驱
煤
/
搜
末
勤
辛
筹
赛
罚
简
割
歪
肃
摇
乃
哲
涵
厅
叶
董
覆
尉
绕
纠
峰
毫
药
惜
阳
纽
宴
a
迹
亦
缔
彩
汉
语
隆
壮
翼
奠
堂
烟
勇
歌
戏
沈
船
逃
季
码
灵
宫
倾
妇
片
阐
秘
裕
呈
牢
氛
削
峻
闹
悲
般
忘
宾
揭
树
词
○
耳
锁
忍
盖
痛
牺
牲
迈
柬
焚
悠
遏
横
慨
齐
凝
笔
厉
赤
徐
亏
欲
轰
穆
撤
蒙
植
旬
勃
舞
迁
戈
箱
圳
刺
贩
轨
袖
混
?
珍
吹
骨
耕
纯
偏
炼
姓
坐
r
抱
牙
浪
怖
贴
凡
蒂
迪
仰
摩
狂
梁
皇
帝
函
询
伦
奖
夜
s
麦
贝
敢
顶
暗
垄
磨
徒
丽
顽
毕
逼
辟
夕
捷
兑
递
慎
柱
童
夺
抛
谴
钢
冒
微
房
弟
贾
煌
附
胆
框
驾
隔
沃
i
玺
废
枪
b
秋
诞
操
圈
忽
役
衍
闭
崇
脚
偿
您
爆
掉
丹
枚
陵
姻
券
绳
卓
句
坡
氏
恩
慧
箭
壁
妻
携
缴
穷
宽
肩
寄
押
厂
怪
餐
踏
赋
浙
貌
曹
猛
井
惯
誉
糊
杜
凌
●
艘
旨
逻
辑
\
迄
乘
凭
犹
牵
滋
晨
敬
冰
毅
辈
麻
板
歉
滩
肆
览
颇
纵
恨
丁
埔
e
勾
赶
雨
宋
雅
刊
锐
庞
敦
墨
佩
妄
劣
汰
乔
丝
伪
忆
汽
吨
雪
陪
谍
遣
辅
祥
跳
缘
荡
昌
圭
滨
剥
疏
渠
兹
逆
滞
睛
挝
碑
伞
桥
靖
阅
骤
挡
汗
陷
妙
-
捍
…
抢
旱
蓝
跑
蓄
挫
屡
谬
稿
肇
菜
慑
叫
衰
祸
瞩
嘴
淘
泄
霍
汪
店
帜
漫
册
荒
饱
偶
艾
踪
曼
尝
壤
唱
彰
俱
戒
绪
锋
奏
契
叔
邮
撒
奔
挂
津
辆
渗
沟
穿
嫌
娱
傅
郭
趣
卢
蓬
挠
僚
帕
耀
寨
诱
藉
惩
逞
妈
庄
恰
休
尖
漠
墓
洽
肉
肥
盘
g
﹪
喊
驳
蔡
炎
仁
陕
辜
患
琳
丧
堵
f
籍
晰
姐
冈
谷
梦
默
憾
扭
钻
堡
伸
魂
谨
伏
扮
楼
巧
孤
咨
俗
偷
鸣
添
惨
弘
勘
宇
租
嘉
殖
街
泥
宜
沪
披
弄
仇
荐
腾
潘
葡
涨
幻
吧
泊
泪
臣
凯
聪
旋
嫩
盐
吐
抑
姜
睹
篪
斤
抉
凤
搬
轿
汤
辖
昧
辽
兄
跌
玩
惑
诗
怨
骄
漏
甲
豪
薄
刷
屈
昭
姿
荷
扑
纺
浮
哀
滥
耻
锨
淡
逮
旺
拼
嚣
蒋
丑
稍
埃
颂
铺
掩
彭
恕
械
膨
胀
罢
懂
炭
欺
僵
颁
页
浓
硕
捞
佐
愉
涌
匈
驶
抬
宙
刀
怒
垒
扣
讼
忙
挖
佛
慰
饭
焰
缅
桑
卜
逊
悄
狠
芝
炒
贿
甘
棋
焦
仔
晶
蛮
脆
拍
皆
逾
h
梅
症
擅
猖
倪
龄
燃
蔽
恪
嘛
舍
铸
迭
抚
粉
阴
姚
戚
拭
傲
脸
尾
洞
淮
疾
浦
逢
谐
饮
陇
妹
冤
盼
烧
晓
寒
梵
摧
抽
裸
霜
挽
狱
疫
枢
谣
摸
拘
寺
杭
鱼
虞
润
屏
昂
悔
冠
拨
撑
稻
渊
烦
硝
朴
返
晋
牟
灿
烂
耗
悟
柏
搁
尸
叛
抨
佳
沦
牛
酷
歼
垮
鹰
弊
竭
衅
杉
矶
虎
丢
碰
辱
慈
茨
睐
姬
兆
漂
仗
颗
匹
瓜
芬
惟
玛
遥
桂
驭
棉
⑻
画
鬼
哭
彪
拆
帅
鞍
萧
泡
疗
咄
剩
灯
剂
闪
吞
盈
茂
罕
缉
獗
悼
盲
催
笼
慢
墙
亟
笑
擦
煽
骚
瞻
悬
揽
膜
滑
舌
蔓
奴
愚
君
尘
蝉
峙
铲
祉
颖
孕
郎
绸
夸
郑
屿
钦
弥
腰
魏
侧
蔑
翰
饰
斌
彬
闽
崛
拳
丛
徽
魅
赔
冬
脉
喻
抹
瞬
吊
贤
撕
钩
块
吓
誓
蔬
殷
庸
拯
埋
勉
渔
泅
绿
筋
瞎
仓
豆
绑
雾
灌
崩
笃
坪
亩
洗
崭
挪
猎
桃
浇
骂
忌
丸
陶
幼
粗
聘
娜
坎
秉
嚓
贪
枯
谱
曝
俊
燕
琴
寂
萄
焕
衣
净
澜
沧
铭
[
]
驰
贬
鸿
琼
摄
凶
酒
幌
堪
酋
栏
疲
赠
廿
牧
孩
枕
憎
唆
喝
孝
韦
填
膺
卷
'
阎
浸
壳
阮
沫
躲
栖
欠
挟
链
涯
糟
咎
卸
骏
逸
矢
稽
隶
畜
鸡
奶
眉
睫
酿
胎
镜
麟
邯
桌
霖
陋
冯
雇
碎
厢
淹
剑
砍
腿
噤
炳
沐
瞄
匿
屠
弯
男
寡
诽
谤
诬
澄
郊
脊
鲅
堤
沸
颠
腔
冕
淳
蹈
辙
氓
盗
魔
藤
柳
俑
垃
圾
灼
渲
燮
沓
戎
叉
扫
袋
帆
嘱
吾
蛇
昆
陌
渎
朽
谭
辰
棘
吵
捣
＋
缠
钥
匙
噪
睁
窗
隅
闲
煞
溃
弗
撰
毯
挤
冶
舜
熊
佑
辨
竹
屋
岩
藻
掘
宛
赃
榻
匡
刃
床
妨
翟
烫
腊
涅
坷
裔
卑
鄙
浊
禹
暨
柔
屹
堕
榜
歹
淑
塌
汲
竣
濒
搓
咱
虐
涂
挚
讹
骇
纤
羊
颜
湄
雁
皂
x
惶
楷
│
禧
暖
巷
池
涝
珠
旭
攀
亮
绯
详
厄
伽
溯
猜
苗
Ⅲ
寞
蕴
呆
庙
劝
疯
幽
畏
怂
恿
饶
岳
悦
淋
鞋
耐
鸟
唾
啦
锅
杼
噶
畅
尹
靳
"
恃
篡
忾
慕
贞
劫
汁
肖
畔
柯
豫
囊
渴
浑
饿
滴
枝
寥
蒸
忱
凳
胸
邱
灰
宿
恒
瓷
匆
祠
徙
俘
莽
熄
卧
舟
莹
棵
捧
摔
钙
淆
侯
叹
朦
胧
锲
塑
椿
煦
仑
佣
撮
昔
逝
铧
呲
贼
拱
轴
罩
腹
镀
铝
酯
酰
胺
嚷
坟
黩
冥
唏
嘘
肚
郝
酣
浴
膛
琅
跻
厥
谒
祁
悖
泼
溢
谎
纡
y
z
琉
璃
茉
莉
玲
尺
捆
描
嫁
懊
枉
篮
舶
唤
仿
柴
挨
伎
俩
痕
捏
扔
栈
籼
菱
漳
岂
菊
唁
荼
碧
譬
槌
紊
耽
肝
掖
墩
棚
叮
喀
扯
锻
祟
哨
帘
鄂
岐
蚀
蝗
茧
肢
斡
栽
浅
町
飘
艳
癫
旷
挣
枷
赁
飨
葛
婴
搭
扛
凹
咬
鳞
缪
垂
厮
汛
饲
酝
狗
貂
殁
珀
啊
羡
邵
诈
淇
惹
婉
槛
阂
盆
闵
仙
诣
呐
爬
芋
脏
夷
陛
矩
敲
埠
朵
僇
蜕
斜
璐
骥
莆
甫
铐
镣
迂
碱
臂
筒
账
聆
铿
锵
苍
穹
荫
霄
吼
殴
哗
宠
饼
鲫
醴
甸
耿
飚
萍
斩
腕
卲
伋
弦
韵
钜
摒
窠
臼
筑
辣
液
蜜
缎
潢
迸
芒
眷
衔
刁
孀
缆
泌
侈
陲
撇
剖
纭
鞭
孟
铤
诡
礽
旌
墟
晴
厘
攘
蛛
恼
挺
咐
滕
骋
跺
鼎
赌
璧
挈
慌
摘
嘹
u
汕
掠
斧
斥
睿
惫
荆
孔
罔
坑
雕
虫
勋
茅
毓
砫
澎
丘
③
毙
赂
炙
慷
毋
陜
亭
瘫
痪
瘦
喷
恍
惚
萎
靡
躺
揪
捐
拙
茬
棣
睬
蛊
韪
渥
梳
襄
髓
诩
肿
阪
弓
骆
驼
杆
庇
鳌
肺
廖
讳
儆
箴
匮
箕
绘
插
薪
锡
甩
彝
秒
闷
渣
垫
溉
鹿
砂
儒
酶
猪
蹄
孱
轧
掣
肘
坠
拗
谜
株
铜
遐
迩
嗣
臆
曦
嘎
丕
喇
沼
疙
瘩
钊
瞪
炉
骸
窥
凛
萱
媳
罄
钓
亵
恙
绞
遽
湿
巾
洒
闯
邸
窃
臭
骑
曜
玖
诫
菁
蓉
芹
沾
魁
`
椭
砒
谅
龃
龉
暧
侮
殆
帐
簿
坤
颊
尧
魄
钉
妮
邰
芳
嘲
躁
吏
滚
垢
醉
聊
乞
丐
廓
滤
缚
沛
殿
禅
蹂
躏
勿
恭
奈
辍
槽
戍
宰
祭
祀
璞
淀
◆
葆
趟
■
④
凿
翌
娃
粕
咀
嚼
帷
溪
翠
墅
仆
盹
跪
忏
紫
靶
滏
奸
襟
熬
叠
葱
菇
蔺
仲
苛
舒
礁
狭
隘
拾
苹
铋
鹤
稞
萝
稀
偃
瘤
阜
倦
藩
朔
碌
歇
谦
惧
删
搏
捎
梯
娇
暑
剔
奎
炬
Ⅱ
尴
尬
砸
狡
猾
耍
摊
呀
拢
葬
瑾
瑛
噬
凑
